using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using System.IO;

namespace WindowsFormsApplication1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
            linkLabel1.Links.Add(0, 0, "www.zipfelmaus.com");
            label_Imagewidth.Text = Convert.ToString(0);
            label_Imageheight.Text = Convert.ToString(0);

        }

        

        private void button1_Click(object sender, EventArgs e)
        {

            openFileDialog1.Title = "Öffnen der Bitmapdatei";
            openFileDialog1.InitialDirectory = "c:\\";
            openFileDialog1.Filter = "bmp-Dateien (*.bmp)|*.bmp";//|All files (*.*)|*.*";
            openFileDialog1.FilterIndex = 1;
            openFileDialog1.RestoreDirectory = true;
 
            if (openFileDialog1.ShowDialog() == DialogResult.OK)
            {
                   try
                   {

                       Bitmap bitmap = (Bitmap)Bitmap.FromFile(openFileDialog1.FileName);

                       label_Imagewidth.Text = Convert.ToString(bitmap.Width);
                       label_Imageheight.Text = Convert.ToString(bitmap.Height);



                       StreamWriter h_file;
                       h_file = File.CreateText("bmp.h"); //besser wäre noch eine Pfadauswahl
                       h_file.WriteLine("/* # Bitmap to RGB8 converter" + "\r\n" +
                                        "   # created by S. Schuster, 04.2008 - www.zipfelmaus.com" + "\r\n" +
                                        "   # include this file in your AVR project include directory" + "\r\n" +
                                        "*/"+ "\r\n" +
                                        "\r\n" +
                                        "unsigned char bitmap[]= " +"\r\n" +
                                        "{"+"\r\n");



                       StringBuilder text = new StringBuilder();
                       for (int y = 0; y < bitmap.Height; y++)
                       {
                           for (int x = 0; x < bitmap.Width; x++)
                           {
                               //UInt16 bits_rot, bits_gruen, bits_blau;
                               Color color = bitmap.GetPixel(x, y);

                               uint color8 =
                                  ((uint)color.R / 32) << 5
                                  | ((uint)color.G / 32) << 2
                                  | ((uint)color.B / 64);
                               text.Append("0x" + color8.ToString("X2") +", ");

                               //bits_rot = Convert.ToUInt16(color.R.ToString("X2"));
                               //bits_gruen = Convert.ToUInt16(color.G.ToString("X2"));
                               //bits_blau = Convert.ToUInt16(color.B.ToString("X2"));

                               //bits_rot = bits_rot / 85;

                               /*textBox1.Text +=
                               "R:0x" + color.R.ToString("X2")
                               + " G:0x" + color.G.ToString("X2")
                               + " B:0x" + color.B.ToString("X2")
                               + "; ";*/
                           }
                           text.Remove(text.Length - 2, 2);
                           
                       }
                       textBox1.Text = text.ToString();
                       text.Append("\r\n \n };"); //das brauchen wir nur für das h.-file nicht für die Ausgabe
                       h_file.Write(text.ToString());
                       h_file.Close();
                       
                       
                       
                       
                       
                       
                       
                       /*h_file.Close();
                       


                           for (int y = 0; y < bitmap.Height; y++)
                           {
                                for (int x = 0; x < bitmap.Width; x++)
                                {
                                    UInt16 bits_rot, bits_gruen, bits_blau;
                                    Color color = bitmap.GetPixel(x, y);

                                    bits_rot = Convert.ToUInt16(color.R.ToString("X2"));
                                    bits_gruen =  Convert.ToUInt16(color.G.ToString("X2")) ;
                                    bits_blau = Convert.ToUInt16(color.B.ToString("X2"));*/

                                    //bits_rot = bits_rot / 85;
                                    
                                    /*textBox1.Text +=
                                    "R:0x" + color.R.ToString("X2")
                                    + " G:0x" + color.G.ToString("X2")
                                    + " B:0x" + color.B.ToString("X2")
                                    + "; ";*/
                          /*       }
                                 textBox1.Text += "\r\n";
                            }*/
                   }
                   catch (Exception ex)
                   {
                       MessageBox.Show(ex.Message);
                   }
            }

        }

        private void linkLabel1_LinkClicked(object sender, LinkLabelLinkClickedEventArgs e)
        {
           System.Diagnostics.Process.Start(e.Link.LinkData.ToString()); 
        }

        private void button1_Click_1(object sender, EventArgs e)
        {

        }



    }
}
