<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="bc30b35e2c75f61f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
            Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern
            möchten, ersetzen Sie den Knoten "requestedExecutionLevel" wie folgt:

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Wenn Sie aus Gründen der Abwärtskompatibilität Datei- und Registrierungs-
         virtualisierung verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="17408">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/iZGQpullTQ8QXpYef9GmgRNJNA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=XPSTATION\Sebastian" issuerKeyHash="d19a728bfb7d6845fdd948e337e309faf2f4250b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>D1bboYE2FR99QI1JL/wmQiiYN0U=</DigestValue></Reference></SignedInfo><SignatureValue>Ypc/itNAYvenjFz/P8mdeZ9cx5dVPK46m7CT+Nkv8kfKPe+lixQ9z7ST7Jr5tyG7yUa7gRizQYdiUMtDINcXZqI049ppn5G9c0kK6tA9eP5g3yMSGiRYJBAXdiiGnKCKpnp11fPLPgEYEd8LAokAfAkX82WTc3nAoMNGjRwLILY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>urBbODOYKFJ99Z8VuI6g0HHlE8y+AXKsydCUhUOGFXyII7oLALdg+9rGxnjkubb9wh5dtZRJMTXFncrOfqK7EotK7J4mJeFyrT47I27eh7Egm5URKynGkU3Izp0GJmS1nmx7n4YscUV2rIfkcsqfrfg03/zLoLF7cO/SuQADJzM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="453798284226fc2f498d407d1f153681a1db560f" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="bc30b35e2c75f61f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XPSTATION\Sebastian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>l6XN09+NWtTQRJUVLSkktvT4Fto=</DigestValue></Reference></SignedInfo><SignatureValue>qVTeYiTSC1+1AJgCVBBZlTttScxhKHK0Y6LHsQE6q0CXi/cJOSC8iD7Uscs9QobWv9h8t+qoPok0NQFhLMEY2XWUo9S4xmGXoQwntFvGBHQOqhI6UzkF+WR4NtsPTgvqldLUb6WdsU70YsUrvCs37JbrlKx/x19KgzeLyDqxjMk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>urBbODOYKFJ99Z8VuI6g0HHlE8y+AXKsydCUhUOGFXyII7oLALdg+9rGxnjkubb9wh5dtZRJMTXFncrOfqK7EotK7J4mJeFyrT47I27eh7Egm5URKynGkU3Izp0GJmS1nmx7n4YscUV2rIfkcsqfrfg03/zLoLF7cO/SuQADJzM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUqgAwIBAgIQxqxxOXtLQ6VIshfd/bNfzDAJBgUrDgMCHQUAMDExLzAtBgNVBAMeJgBYAFAAUwBUAEEAVABJAE8ATgBcAFMAZQBiAGEAcwB0AGkAYQBuMB4XDTA4MDQwNDIwNDc0MFoXDTA5MDQwNTAyNDc0MFowMTEvMC0GA1UEAx4mAFgAUABTAFQAQQBUAEkATwBOAFwAUwBlAGIAYQBzAHQAaQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALqwWzgzmChSffWfFbiOoNBx5RPMvgFyrMnQlIVDhhV8iCO6CwC3YPvaxsZ45Lm2/cIeXbWUSTE1xZ3Kzn6iuxKLSuyeJiXhcq0+OyNu3oexIJuVESspxpFNyM6dBiZktZ5se5+GLHFFdqyH5HLKn634NN/8y6Cxe3Dv0rkAAyczAgMBAAEwCQYFKw4DAh0FAAOBgQAv7bo53z4DuU/YHl/1Kc3SNZC1FvkqZNZBxZpVLb3yJ5xDa/gjiCwELlJKGyRL5F0mqyCH8D2JuODgwK2W8PzmWTaINW+v34iSD7Dq+8HgWxTsExA51b4c3PUfdGZuRq0jA4bWRA/IWC+N76H4wOmjN+4DyK/TmuiwarmY5/ahEQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>